//
// Created by AZCONA VARGAS, SAMUEL EDUARDO [AG-Contractor/5000] on 2019-10-04.
//

#ifndef WINTER_CONTROLLER_TEMPLATE_H
#define WINTER_CONTROLLER_TEMPLATE_H


#endif //WINTER_CONTROLLER_TEMPLATE_H
