//
// Created by AZCONA VARGAS, SAMUEL EDUARDO [AG-Contractor/5000] on 2019-10-08.
//

#ifndef WINTER_SQL_RESULTSET_TEMPLATE_H
#define WINTER_SQL_RESULTSET_TEMPLATE_H

#endif //WINTER_SQL_RESULTSET_TEMPLATE_H
